Mobile.HelpMe/Mobile.HelpMe/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.HelpMe.Pages.SignUpPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label Text="Create Account" FontSize="34"
                   FontAttributes="Bold"
                   TextColor="White"
                   AbsoluteLayout.LayoutBounds=".5, .1, 1, .2"
                   HorizontalOptions="Center"
                   AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout VerticalOptions="CenterAndExpand"
                         AbsoluteLayout.LayoutBounds=".5, 0.7, .9, .7"
                         AbsoluteLayout.LayoutFlags="All">
                <Frame AbsoluteLayout.LayoutBounds=".5, .3, .9, .7"
                                 AbsoluteLayout.LayoutFlags="All"
                                 BackgroundColor="{StaticResource FormBoxBackgroundColor}"
                                 CornerRadius="10">
                    <StackLayout Spacing="20">
                        <Entry Placeholder="Email Address" Style="{StaticResource EntryStyle}" Keyboard="Email" Text="{Binding Email}"/>
                        <Entry Placeholder="Username" Style="{StaticResource EntryStyle}" Text="{Binding Username}"/>
                        <Entry Placeholder="Password" Style="{StaticResource EntryStyle}" IsPassword="True" Text="{Binding Password}"/>
                        <Entry Placeholder="Confirm Password" Style="{StaticResource EntryStyle}" IsPassword="True" Text="{Binding ConfirmPass}"/>
                        <Entry Placeholder="Phone Number" Style="{x:StaticResource EntryStyle}" Keyboard="Telephone" Text="{Binding PhoneNumber}"/>
                        <Label Text="{Binding PasswordMatchError}" TextColor="Red" IsVisible="{Binding PasswordsNotMatch}"/>
                        <Label Text="{Binding PasswordLengthError}" TextColor="Red" IsVisible="{Binding PasswordIncorrectLength}"/>
                        <Label Text="{Binding EmptyFieldsError}" TextColor="Red" IsVisible="{Binding EmptyFields}"/>
                        <Button BackgroundColor="{StaticResource EntryBackgroundColor}"
                                Margin="4"
                                Text="Submit"
                                FontSize="24"
                                FontAttributes="Bold"
                                TextColor="White"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                CornerRadius="5"
                                Command="{Binding CreateAccountClicked}"/>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
