Mobile.HelpMe/Mobile.HelpMe/Pages/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.HelpMe.Pages.SignInPage"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout BackgroundColor="{StaticResource PageBackgroundColor}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
 
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Please enter your credentials" FontSize="34" FontAttributes="Bold" TextColor="White"
                   AbsoluteLayout.LayoutBounds=".5, 0, 1, .2"
                   AbsoluteLayout.LayoutFlags="All"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                <Entry Text ="Username" TextColor="White" Style="{StaticResource EntryStyle}"/>
                <Entry Text="Password" TextColor="White" Style="{StaticResource EntryStyle}"/>
                <Label Text="Invalid credentials entered"
                       IsVisible="{Binding AreCredentialsInvalid}"
                       TextColor="Red" />
            </StackLayout>
                <Button BackgroundColor="{StaticResource EntryBackgroundColor}"
                        Text="Submit"
                        FontSize="24"
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="Center"
                        CornerRadius="5"
                        Grid.Row="2"/>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
